// generated from rosidl_adapter/resource/msg.idl.em
// with input from robp_interfaces/msg/Encoders.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module robp_interfaces {
  module msg {
    struct Encoders {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "Total number of ticks")
      int64 encoder_left;

      int64 encoder_right;

      @verbatim (language="comment", text=
        "The number of ticks since the last reading")
      int32 delta_encoder_left;

      int32 delta_encoder_right;
    };
  };
};
